CREATE DATABASE 10days0201db CHARACTER SET utf8;
create table HINMOKU(
  HINMOKU_CODE CHARACTER(5),
  HINMOKU_NAME VARCHAR(15),
  HINMOKU_TANKA INTEGER,
  SHIIRE_TANKA INTEGER,
  MAKER_CODE CHARACTER(3)
);

INSERT INTO HINMOKU VALUES('CP001', 'コピー用紙　A4', 500, 350, 'M01');
INSERT INTO HINMOKU VALUES('CP002', 'コピー用紙　A3', 600, 420, 'M01');
INSERT INTO HINMOKU VALUES('LL001', 'ルーズリーフ　A4　A罫', 300, 210, 'M03');
INSERT INTO HINMOKU VALUES('LL002', 'ルーズリーフ　A4　B罫', 300, 210, 'M03');
INSERT INTO HINMOKU VALUES('NT001', 'ノート　B5　B罫', 200, 140, 'M02');


P63
SELECT * FROM HINMOKU WHERE SHIIRE_TANKA BETWEEN 200 AND 400;
P64
SELECT * FROM HINMOKU WHERE SHIIRE_TANKA IN(210, 400, 420);
P67
SELECT * FROM HINMOKU WHERE NOT (HANBAI_TANKA > 500);

P77　並び替え
SELECT HINMOKU_CODE, HANBAI_TANKA FROM HINMOKU ORDER BY HANBAI_TANKA;
P78 グループの件数表示
SELECT MAKER_CODE, COUNT(*) FROM HINMOKU GROUP BY MAKER_CODE;
P78 グループの件数表示　条件あり
SELECT MAKER_CODE, COUNT(*) FROM HINMOKU GROUP BY MAKER_CODE HAVING COUNT(*) = 2;

SELECT MAKER_CODE, COUNT(*) FROM HINMOKU GROUP BY MAKER_CODE ORDER BY 2;

P86 データの挿入
INSERT INTO HINMOKU(HINMOKU_CODE, HANBAI_TANKA) VALUES('CP001', 500);
INSERT INTO HINMOKU(HINMOKU_CODE, HANBAI_TANKA) VALUES('CP002', 600);
INSERT INTO HINMOKU(HINMOKU_CODE, HANBAI_TANKA) VALUES('LL001', 300);

P90 更新
UPDATE HINMOKU SET HANBAI_TANKA = 400, SHIIRE_TANKA = 280 WHERE HINMOKU_CODE = 'LL001';
P91 削除
DELETE FROM HINMOKU WHERE HINMOKU_CODE = 'CP002';


P99あいまい検索
SELECT HINMOKU_CODE, HINMOKU_NAME FROM HINMOKU WHERE HINMOKU_NAME LIKE '%A4';

P100　最後から〜文字目
SELECT HINMOKU_CODE, HINMOKU_NAME FROM HINMOKU WHERE HINMOKU_NAME LIKE '%A_';
SELECT UPPER(HINMOKU_CODE) FROM HINMOKU;
SELECT SUBSTRING(HINMOKU_CODE FROM 1 FOR 2) FROM HINMOKU;

P102 文字列の連結
SELECT HINMOKU_NAME || '(' || HANBAI_TANKA || '円)' AS "商品販売単価" FROM HINMOKU;
SELECT CONCAT(HINMOKU_NAME , '(', HANBAI_TANKA, '円)') AS "商品販売単価" FROM HINMOKU;

P110　　売上テーブルの作成
CREATE TABLE URIAGE(
  URIAGE_NO CHARACTER(5),
  HINMOKU_CODE CHARACTER(5),
  HANBAI_TANKA INTEGER,
  URIAGE_SURYO INTEGER,
  URIAGE_DATE DATE
);

INSERT INTO URIAGE VALUES('00001', 'CP001', 500, 2, '2004-11-10');
INSERT INTO URIAGE VALUES('00002', 'LL002', 300, 2, '2004-11-10');
INSERT INTO URIAGE VALUES('00003', 'CP001', 500, 1, '2004-11-10');
INSERT INTO URIAGE VALUES('00004', 'CP001', 500, 3, '2004-11-11');
INSERT INTO URIAGE VALUES('00005', 'CP002', 600, 1, '2004-11-11');
INSERT INTO URIAGE VALUES('00006', 'LL002', 300, 1, '2004-11-12');
INSERT INTO URIAGE VALUES('00007', 'CP002', 600, 1, '2004-11-14');
INSERT INTO URIAGE VALUES('00008', 'CP001', 500, 1, '2004-11-15');

P112
データ件数の計算
SELECT COUNT(DISTINCT MAKER_CODE) FROM HINMOKU;
合計
SELECT SUM(HANBAI_TANKA * URIAGE_SURYO) FROM URIAGE;
平均
SELECT AVG(HANBAI_TANKA) FROM HINMOKU;
最大
SELECT MAX(HANBAI_TANKA) FROM HINMOKU;
最小
SELECT MIN(HANBAI_TANKA) FROM HINMOKU;

P123
内部結合
SELECT URIAGE.URIAGE_NO, HINMOKU.HINMOKU_NAME, URIAGE.HINMOKU_CODE FROM HINMOKU, URIAGE WHERE HINMOKU.HINMOKU_CODE = URIAGE.HINMOKU_CODE ORDER BY URIAGE.URIAGE_NO;

外部結合
SELECT URIAGE.URIAGE_NO, HINMOKU.HINMOKU_NAME, HINMOKU.HINMOKU_CODE FROM (HINMOKU LEFT JOIN URIAGE ON HINMOKU.HINMOKU_CODE = URIAGE.HINMOKU_CODE) ORDER BY URIAGE.URIAGE_NO;

P154副問い合わせ
SELECT HINMOKU_NAME FROM HINMOKU WHERE HINMOKU_CODE IN (SELECT HINMOKU_CODE FROM URIAGE);
P155
SELECT HINMOKU_NAME FROM HINMOKU WHERE HINMOKU_CODE IN (SELECT HINMOKU_CODE FROM URIAGE WHERE URIAGE_DATE = '2004-11-10');

P165 副問い合わせ　データを追加　更新　削除
create table HINMOKU(
  HINMOKU_CODE CHARACTER(5),
  HINMOKU_NAME VARCHAR(15),
  HINMOKU_TANKA INTEGER,
  SHIIRE_TANKA INTEGER,
  MAKER_CODE CHARACTER(3)
);

CREATE TABLE URIAGE(
  URIAGE_NO CHARACTER(5),
  HINMOKU_CODE CHARACTER(5),
  HANBAI_TANKA INTEGER,
  URIAGE_SURYO INTEGER,
  URIAGE_DATE DATE
);

INSERT INTO HINMOKU VALUES('CP001', 'コピー用紙　A4', 500, 350, 'M01');
INSERT INTO HINMOKU VALUES('CP002', 'コピー用紙　A3', 600, 420, 'M01');
INSERT INTO HINMOKU VALUES('LL001', 'ルーズリーフ　A4　A罫', 300, 210, 'M03');
INSERT INTO HINMOKU VALUES('LL002', 'ルーズリーフ　A4　B罫', 300, 210, 'M03');
INSERT INTO HINMOKU VALUES('NT001', 'ノート　B5　A罫', 200, 140, 'M02');

INSERT INTO URIAGE VALUES('00001', 'CP001', 500, 2, '2004-11-10');
INSERT INTO URIAGE VALUES('00002', 'LL002', 300, 2, '2004-11-10');
INSERT INTO URIAGE VALUES('00003', 'CP001', 500, 1, '2004-11-10');
INSERT INTO URIAGE VALUES('00004', 'CP001', 500, 3, '2004-11-11');
INSERT INTO URIAGE VALUES('00005', 'CP002', 600, 1, '2004-11-11');
INSERT INTO URIAGE VALUES('00006', 'LL002', 300, 1, '2004-11-12');
INSERT INTO URIAGE VALUES('00007', 'CP002', 600, 1, '2004-11-14');
INSERT INTO URIAGE VALUES('00008', 'CP001', 500, 1, '2004-11-15');


create table HINMOKU_NEW(
  HINMOKU_CODE CHARACTER(5),
  HINMOKU_NAME VARCHAR(15),
  HINMOKU_TANKA INTEGER,
  SHIIRE_TANKA INTEGER,
  MAKER_CODE CHARACTER(3)
);

テーブルの値をコピー
INSERT INTO HINMOKU_NEW SELECT * FROM HINMOKU;

SELECT * FROM HINMOKU_NEW;

P168 副問い合わせを使ってデータを更新
UPDATE HINMOKU SET HINMOKU_TANKA = HINMOKU_TANKA * 1.2 WHERE HINMOKU_CODE IN (SELECT HINMOKU_CODE FROM URIAGE);
UPDATE HINMOKU SET HINMOKU_CODE = 'CP002' WHERE HINMOKU_NAME='コピー用紙　A3';

UPDATE HINMOKU SET HINMOKU_TANKA = 720 WHERE HINMOKU_CODE='CP002';

カラム名変更
ALTER TABLE HINMOKU CHANGE HINMOKU_TANKA HANBAI_TANKA INTEGER;

P174
ビューを作成
CREATE VIEW HINMOKU_HANBAI_TANKA AS SELECT HINMOKU_CODE, HINMOKU_NAME, HANBAI_TANKA FROM HINMOKU;

SELECT * FROM HINMOKU_HANBAI_TANKA;

2つのテーブルからビューを作成
CREATE VIEW URIAGE_HINMOKU AS SELECT URIAGE.URIAGE_NO, URIAGE.HINMOKU_CODE, HINMOKU.HINMOKU_NAME, URIAGE.URIAGE_SURYO, URIAGE.URIAGE_DATE FROM URIAGE, HINMOKU WHERE URIAGE.HINMOKU_CODE = HINMOKU.HINMOKU_CODE;

SELECT * FROM HINMOKU_HANBAI_TANKA;

ビューデータを更新
UPDATE HINMOKU_HANBAI_TANKA SET HANBAI_TANKA = HANBAI_TANKA -100;

ビューの削除
DROP VIEW HINMOKU_HANBAI_TANKA;

P192インデックスを作成
CREATE INDEX HINMOKU_IDX ON HINMOKU(HINMOKU_CODE, MAKER_CODE);
DROP INDEX HINMOKU_IDX;
show index from HINMOKU;
インデックスの削除
ALTER TABLE HINMOKU DROP INDEX HINMOKU_IDX;

P204 テーブルに制約をつけよう
//テーブルの削除
drop table tableName;
テーブルの作成

create table HINMOKU(
  HINMOKU_CODE CHARACTER(5) NOT NULL,
  HINMOKU_NAME VARCHAR(15) NOT NULL,
  HINMOKU_TANKA INTEGER CHECK(HANBAI_TANKA >= 50),
  SHIIRE_TANKA INTEGER CHECK(HANBAI_TANKA >= 50),
  MAKER_CODE CHARACTER(3) NOT NULL,
  PRIMARY KEY (HINMOKU_CODE),
  UNIQUE (HINMOKU_NAME)
);
create table MAKER(
  MAKER_CODE CHARACTER(3) NOT NULL,
  MAKER_NAME VARCHAR(15) DEFAULT '（未定）',
  PRIMARY KEY (MAKER_CODE)
);

INSERT INTO MAKER VALUES('M01', 'A文具');
INSERT INTO MAKER(MAKER_CODE) VALUES('M02');

INSERT INTO HINMOKU VALUES('CP001', 'コピー用紙 A4', 500, 350, 'M01');
INSERT INTO HINMOKU VALUES('CP002', 'コピー用紙 A3', 49, 420, 'M01');
INSERT INTO HINMOKU VALUES('CP002', 'コピー用紙 A3', 600, 49, 'M01');

INSERT INTO HINMOKU VALUES('CP002', 'コピー用紙 A4', 600, 420, 'M01');
